
public class 比较字符串 {
	public static void repeat(int n) {
		System.out.println("总共有"+n+"个重复的字符串");
	}
public static void shuzhu(int o) {
   

}
public   static void equal (String sj[]) {
	String temp;

	int jishu = 0;
	for(int i=0;i<100;i++) {
		temp=sj [i];
		for(int p=i;p<99;p++) {
		if(	sj [p+1].equals(temp)) {
			jishu=jishu+1;
		System.out.print("\n"+temp+" ");
		}
		}
	}
	比较字符串.repeat(jishu);
}
    public static void main(String[] args) {
    	 String ch[]=new String[100];
    	    char d[]=new char[2];
    	    for (int l=0;l<100;l++) {
    			for (int i=0;i<2;i++) {
    	                               
    			int s=(int)(Math.random()*(74)+48);
    			
    			if (s<57|(65<s&s<90)|(s>96&s<122)) {
    	      //  d=(char)s;
    			d[i] = (char)s;
    			
    			}
    		//	System.out.print((char)s);
    			else {
    				i--;
    			}
    		
    			}
    		ch [l]=String.valueOf(new char[] {d[0],d[1]});
    		
    		if(l%20==0) {
    			System.out.println('\n');
    		
    		}
    		System.out.print(ch[l]+" ");

    	    }
      System.out.println("\n"+"分别是");
      比较字符串.equal(ch );
       
    }
    
}
